<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lq1-CR-gQw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="8ZP-3l-D6g">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lq1-CR-gQw" customClass="ProductDetailViewController" customModule="Slice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1x-rG-03z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qto-pk-5rR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="611.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="BookMyShow" translatesAutoresizingMaskIntoConstraints="NO" id="r5e-nJ-Oh0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="611.66666666666663"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leq-w3-cwk" customClass="GradientView" customModule="Slice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="411.66666666666669" width="375" height="200.00000000000006"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="hoi-rn-3eT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.052046654929999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.12549019610000001" green="0.08235294118" blue="0.2666666667" alpha="0.85489106510000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q9w-Ts-J4K">
                                        <rect key="frame" x="0.0" y="25" width="174.33333333333334" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G32-i5-UAM">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="823-Os-8n0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="◀︎">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="back:" destination="lq1-CR-gQw" eventType="touchUpInside" id="kN5-Zd-Ftf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top offers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18n-mk-A8q">
                                                <rect key="frame" x="75" y="11.333333333333334" width="99.333333333333314" height="25.333333333333329"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.20000000000000001" blue="0.23921568630000001" alpha="0.74895466548450707" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="atb-1u-ASf">
                                        <rect key="frame" x="10" y="426.66666666666669" width="240" height="170.00000000000006"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2Y-Ql-ZeA">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwiggyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="O6j-3W-kmh">
                                                        <rect key="frame" x="12.666666666666671" y="12.666666666666629" width="50" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="CeF-zS-N1r"/>
                                                            <constraint firstAttribute="height" constant="15" id="FaP-XH-5gr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="O6j-3W-kmh" firstAttribute="centerX" secondItem="N2Y-Ql-ZeA" secondAttribute="centerX" id="BKC-4w-gtq"/>
                                                    <constraint firstAttribute="height" constant="40" id="TvI-P7-gBw"/>
                                                    <constraint firstAttribute="width" constant="75" id="VnM-3s-h7V"/>
                                                    <constraint firstItem="O6j-3W-kmh" firstAttribute="centerY" secondItem="N2Y-Ql-ZeA" secondAttribute="centerY" id="hCn-yT-rKC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4bL-Vr-KUR">
                                                <rect key="frame" x="0.0" y="70" width="240" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="$100 OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxU-ca-QY2">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your first order on Swiggy using the slice card comes with ₹100 off." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLP-nD-DhK">
                                                        <rect key="frame" x="0.0" y="31.333333333333321" width="240" height="68.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="OxU-rn-mSs"/>
                                            <constraint firstAttribute="width" constant="240" id="c9c-2N-G8c"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expiresSoon" translatesAutoresizingMaskIntoConstraints="NO" id="qBr-NJ-e8O">
                                        <rect key="frame" x="235" y="606.66666666666663" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MEj-D1-GQb"/>
                                            <constraint firstAttribute="width" constant="120" id="iRT-JM-oBm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r5e-nJ-Oh0" secondAttribute="trailing" id="1qg-Go-5lB"/>
                                    <constraint firstAttribute="bottom" secondItem="leq-w3-cwk" secondAttribute="bottom" id="6pf-lf-8GQ"/>
                                    <constraint firstItem="atb-1u-ASf" firstAttribute="leading" secondItem="Qto-pk-5rR" secondAttribute="leading" constant="10" id="KqF-bm-su6"/>
                                    <constraint firstItem="atb-1u-ASf" firstAttribute="centerY" secondItem="leq-w3-cwk" secondAttribute="centerY" id="PJj-Wm-qPL"/>
                                    <constraint firstAttribute="bottom" secondItem="r5e-nJ-Oh0" secondAttribute="bottom" id="Ro7-vF-7EJ"/>
                                    <constraint firstItem="r5e-nJ-Oh0" firstAttribute="top" secondItem="Qto-pk-5rR" secondAttribute="top" id="bsu-Fh-xj1"/>
                                    <constraint firstItem="Q9w-Ts-J4K" firstAttribute="top" secondItem="Qto-pk-5rR" secondAttribute="top" constant="25" id="gQS-bk-iaP"/>
                                    <constraint firstAttribute="trailing" secondItem="qBr-NJ-e8O" secondAttribute="trailing" constant="20" id="np3-EI-Pv5"/>
                                    <constraint firstAttribute="bottom" secondItem="qBr-NJ-e8O" secondAttribute="bottom" constant="-25" id="o2x-y8-snp"/>
                                    <constraint firstItem="leq-w3-cwk" firstAttribute="leading" secondItem="Qto-pk-5rR" secondAttribute="leading" id="p3y-7m-Xhv"/>
                                    <constraint firstAttribute="trailing" secondItem="leq-w3-cwk" secondAttribute="trailing" id="rcr-Ra-n4v"/>
                                    <constraint firstItem="r5e-nJ-Oh0" firstAttribute="leading" secondItem="Qto-pk-5rR" secondAttribute="leading" id="rf7-TE-kI6"/>
                                    <constraint firstItem="Q9w-Ts-J4K" firstAttribute="leading" secondItem="Qto-pk-5rR" secondAttribute="leading" id="wDD-Em-hda"/>
                                    <constraint firstAttribute="bottom" secondItem="atb-1u-ASf" secondAttribute="bottom" constant="15" id="zad-hG-TGP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LKj-81-IY9">
                                <rect key="frame" x="10" y="621.66666666666663" width="200" height="170.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="vocher code:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whj-ir-atv">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIGGY20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukL-8S-Jv3">
                                        <rect key="frame" x="0.0" y="38" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="applicable only on the first order that you place using the slice card" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78l-pq-xjL">
                                        <rect key="frame" x="0.0" y="88" width="200" height="46.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid till march 29, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv3-VF-8MJ">
                                        <rect key="frame" x="0.0" y="154.66666666666674" width="200" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UGu-uW-snW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iu-Pe-B6g">
                                <rect key="frame" x="305" y="654.66666666666663" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UDf-UV-ROd"/>
                                    <constraint firstAttribute="height" constant="40" id="aor-zj-4ra"/>
                                </constraints>
                                <state key="normal" image="Copy"/>
                                <connections>
                                    <action selector="copyVoucher:" destination="lq1-CR-gQw" eventType="touchUpInside" id="PMC-O4-Dci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-MX-L2l">
                                <rect key="frame" x="305" y="718" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FX3-P4-sWd"/>
                                    <constraint firstAttribute="width" constant="40" id="yuA-wU-gRr"/>
                                </constraints>
                                <state key="normal" image="Share"/>
                                <connections>
                                    <action selector="share:" destination="lq1-CR-gQw" eventType="touchUpInside" id="2tT-TB-D9L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZH-Fs-jZv"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LKj-81-IY9" firstAttribute="leading" secondItem="qZH-Fs-jZv" secondAttribute="leading" constant="10" id="BIl-mX-CoT"/>
                            <constraint firstItem="qZH-Fs-jZv" firstAttribute="trailing" secondItem="Qto-pk-5rR" secondAttribute="trailing" id="DPN-1k-YuW"/>
                            <constraint firstItem="qZH-Fs-jZv" firstAttribute="trailing" secondItem="dKV-MX-L2l" secondAttribute="trailing" constant="30" id="GNM-kF-tHj"/>
                            <constraint firstItem="Qto-pk-5rR" firstAttribute="top" secondItem="Z1x-rG-03z" secondAttribute="top" id="NH7-aU-WTf"/>
                            <constraint firstItem="2iu-Pe-B6g" firstAttribute="centerY" secondItem="ukL-8S-Jv3" secondAttribute="centerY" id="XgC-j2-0oE"/>
                            <constraint firstItem="qZH-Fs-jZv" firstAttribute="trailing" secondItem="2iu-Pe-B6g" secondAttribute="trailing" constant="30" id="f42-bv-9NY"/>
                            <constraint firstItem="Qto-pk-5rR" firstAttribute="leading" secondItem="qZH-Fs-jZv" secondAttribute="leading" id="faz-VN-XZc"/>
                            <constraint firstItem="LKj-81-IY9" firstAttribute="top" secondItem="Qto-pk-5rR" secondAttribute="bottom" constant="10" id="ijl-Yk-T71"/>
                            <constraint firstItem="qZH-Fs-jZv" firstAttribute="bottom" secondItem="dKV-MX-L2l" secondAttribute="bottom" constant="20" id="sJk-JH-3AS"/>
                            <constraint firstAttribute="bottom" secondItem="LKj-81-IY9" secondAttribute="bottom" constant="20" id="zu1-QI-jNy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundImage" destination="r5e-nJ-Oh0" id="VLB-UU-NlA"/>
                        <outlet property="categoryName" destination="18n-mk-A8q" id="iX7-Lc-qlE"/>
                        <outlet property="copyCode" destination="2iu-Pe-B6g" id="QLH-8I-InS"/>
                        <outlet property="dateLabel" destination="lv3-VF-8MJ" id="Z1S-Uh-Lm7"/>
                        <outlet property="expiredIcon" destination="qBr-NJ-e8O" id="fBM-pF-XhO"/>
                        <outlet property="priceLabel" destination="SxU-ca-QY2" id="aed-Wk-jVy"/>
                        <outlet property="productIcon" destination="O6j-3W-kmh" id="hvK-l5-aD5"/>
                        <outlet property="share" destination="dKV-MX-L2l" id="aCl-7g-zUA"/>
                        <outlet property="shortMessage" destination="ZLP-nD-DhK" id="ygp-QT-dch"/>
                        <outlet property="vocherCodeLabel" destination="ukL-8S-Jv3" id="Njd-yp-8Bv"/>
                        <outlet property="voucherMessage" destination="78l-pq-xjL" id="AhU-hk-OI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQT-6z-f90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="74.630541871921181"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookMyShow" width="396" height="633"/>
        <image name="Copy" width="21" height="26"/>
        <image name="Share" width="58" height="58"/>
        <image name="SwiggyIcon" width="50" height="15"/>
        <image name="expiresSoon" width="168" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
