<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="280" id="KGk-i7-Jjw" customClass="CategoryTableViewCell" customModule="Slice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="310" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l9h-wn-jTs">
                        <rect key="frame" x="10" y="10" width="290" height="260"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vxa-b3-L0v">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-ve-8Da">
                                        <rect key="frame" x="0.0" y="17.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DQs-AP-R3E"/>
                                            <constraint firstAttribute="width" constant="20" id="w1N-dG-c7L"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nun-x3-b6r">
                                        <rect key="frame" x="25" y="14.5" width="95" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Tpi-S2-QYb">
                                <rect key="frame" x="0.0" y="60" width="290" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xHb-MV-9Md"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7vj-oN-vYv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tpi-S2-QYb" secondAttribute="trailing" id="SCe-Zk-z4F"/>
                            <constraint firstItem="Tpi-S2-QYb" firstAttribute="leading" secondItem="l9h-wn-jTs" secondAttribute="leading" id="ZZw-W6-yxA"/>
                            <constraint firstAttribute="bottom" secondItem="Tpi-S2-QYb" secondAttribute="bottom" id="i6T-yw-hiM"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="l9h-wn-jTs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4i7-C3-3K9"/>
                    <constraint firstAttribute="trailing" secondItem="l9h-wn-jTs" secondAttribute="trailing" constant="10" id="W7s-w5-Vht"/>
                    <constraint firstItem="l9h-wn-jTs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pn6-0Q-s8O"/>
                    <constraint firstAttribute="bottom" secondItem="l9h-wn-jTs" secondAttribute="bottom" constant="10" id="t75-ra-9Rf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="Tpi-S2-QYb" id="ZQp-kV-t73"/>
                <outlet property="titleLabel" destination="Nun-x3-b6r" id="sAc-0D-rKZ"/>
                <outlet property="topTitle" destination="Vxa-b3-L0v" id="65j-zd-sbM"/>
            </connections>
            <point key="canvasLocation" x="-118.84057971014494" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TopIcon" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
